# app-planilla-shopper

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cl/rdrp/planilla_shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rdrp/planilla_shopper/data/: AppDatabase.java  BonoDao.java  Registro.java  RegistroDao.java
app/src/main/java/cl/rdrp/planilla_shopper/ui/: DashboardActivity.java  MainActivity.java  MonthlySummaryActivity.java  RegistroAdapter.java
app/src/main/java/cl/rdrp/planilla_shopper/util/: Config.java  Prefs.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_monthly_summary.xml  dialog_editar_registro.xml  item_registro.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: shopper_round.xml
app/src/main/res/values/: colors.xml  shopper_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/cl/rdrp/planilla_shopper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
