<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monthly"
            android:title="Resumen mensual"
            android:icon="@android:drawable/ic_menu_month" />

        <item
            android:id="@+id/nav_vista_general"
            android:title="Vista general (pedidos)"
            android:icon="@android:drawable/ic_menu_agenda" />

        <item
            android:id="@+id/nav_calculo"
            android:title="Calculos Parametros"
            android:icon="@android:drawable/ic_menu_view" />



        <item
            android:id="@+id/nav_bencina"
            android:title="Registro de bencina"
            android:icon="@android:drawable/ic_menu_compass" />
        <item
            android:id="@+id/nav_historial_bencina"
            android:title="Historial combustible"
            android:icon="@android:drawable/ic_menu_recent_history"/>

        <item
            android:id="@+id/nav_backup"
            android:title="Copia de seguridad"
            android:icon="@android:drawable/ic_menu_manage" />

        <item
            android:id="@+id/nav_contact"
            android:title="Contáctame (personaliza tu app)"
            android:icon="@android:drawable/ic_menu_send" />

    </group>

    <item android:title=" " />
    <item android:title=" " />
    <item android:title=" " />
    <item android:title=" " />
    <item android:title=" " />

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_footer_owner"
            android:enabled="false"
            android:title="Roger Rodríguez — RDRP" />

        <item
            android:id="@+id/nav_footer_copy"
            android:enabled="false"
            android:title="© 2025 RDRP. Todos los derechos reservados" />
    </group>
</menu>
